<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e59662a531.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
  </head>
  <body>
    <div class="entire">
      <div class="WTF">
        <i class="fa-solid fa-bars" id="ham" onclick="menu()"></i>
      </div>
      <nav class="nav hidden navtransclose">
        <ul>
          <li><a id="m1" href="#home" onclick="menu()">Home</a></li>
          <li>
            <a id="m2" href="#acedamic_profile" onclick="menu()">Academics</a>
          </li>
          <li><a id="m3" href="#projects" onclick="menu()">Projects</a></li>
          <li><a id="m4" href="#skills" onclick="menu()">Skills</a></li>
          <li><a id="m5" href="#contact_me" onclick="menu()">Contact</a></li>
        </ul>
      </nav>

      <section class="hero" id="home">
        <img
          class="my_image"
          src="src\img\cacual-removebg-preview-removebg-preview.png"
          alt="Raj Kumar image"
        />
        <div class="hero-text">
          <p>Hi, I am Raj Kumar M</p>
          <article>
            I am a student of Masters in Mining Engineering, My Intrest and
            passion towards Front End Web Development and Softwares put me in
            the pursuit of learning them
          </article>
          <article>
            I built a few projects thorugh which I self-learnt and practiced my
            skills in Web and Software developement, and have provided
            descriptions and links of those projects in the projects section
          </article>
          <article>
            I continued my perusal of Research interst and I have published my
            research papers in International journals which is one of my
            favourite achievement
          </article>
          <article>
            I am from the state of Tamilnadu, kanchipuram is my native city, I
            speak Tamil, English, Hindi, Kanada, and Telugu. The next section
            briefs my acedamic and work profile in detail
          </article>
        </div>
      </section>
      <section class="sub-section" id="acedamic_profile">
        <h1>My Acedamic Profile</h1>
        <div class="display_card">
          <h1 class="degree_name">Masters of Mining Engineering</h1>
          <h1>2022 - 2025</h1>
          <article class="institute_name">
            University College of Engineering, Osmania University, Hyderabad
          </article>
          <img src="src/img/UCE LOGO.png" alt="UCE LOGO" />
        </div>
        <hr />
        <div class="display_card">
          <h1 class="degree_name">Bachelors of Mining Engineering</h1>
          <h1>2016 - 2020</h1>
          <h1>CGPA : 7.36</h1>
          <article class="institute_name">
            Acharya institute of Technology, Visveshwaraya Technological
            University, Bangalore
          </article>
          <img src="src/img/acharya logo.png" alt="acharya LOGO" />
        </div>
        <hr />
        <div class="display_card">
          <h1 class="degree_name">Secondary and Higher Secondary Education</h1>
          <h1>2014 & 2016</h1>
          <article class="institute_name">
            Bharathidasaan Matric Higher Secondary School, Kanchipuram
          </article>
          <img src="src/img/bdms logo.png" alt="bdms LOGO" />
        </div>
      </section>
      <hr />
      <section class="sub-section-alternative" id="projects">
        <h1>My Projects</h1>
        <div class="display_card">
          <h1 class="project_name">Find the Hidden Number</h1>
          <article>
            This is a simple game that I developed using Python Tkinker
          </article>
          <div class="project_image_container">
            <img
              class="left_arrow button1"
              src="src/img/left arrow symbol.png"
              alt=""
            />
            <img
              id="project_image"
              name="Find_the_Hidden_Number"
              src="src/img/game_img1.png"
              alt="project_image"
            />
            <img
              class="right_arrow button1"
              src="src/img/right arrow symbol.png"
              alt=""
            />
          </div>
          <article>
            This is a Two player game where they try to find the hidden number,
            A player will be given maximum of 5 points if he guessed the right
            answer in the first try, and lose 1 point for every wrong answer.
            Each player gets 3 turns to score maximum points and at the end the
            player with the Higher score will be declared as winner
          </article>
        </div>
        <hr />
        <div class="display_card">
          <h1 class="project_name">Little web games</h1>
          <article>
            This is a website that I developed for little funny games and still
            working onit. I used only HTML, CSS and JS to built this web page
            and hosted it on gh-pages
          </article>
          <div class="project_image_container">
            <img
              id="project_image"
              src="src/img/little web games.png"
              alt="little web games sample img"
            />
          </div>
          <article>
            As I mentioned this web pages is under process. So far I have added
            only one game in this web page, that is Rock Paper & scissor funny
            game isn't??.
          </article>
          <button type="button">
            <a href="https://rajkumarmarichamy.github.io/raj-games/"
              >Take me there</a
            >
          </button>
        </div>
      </section>
      <hr />
      <section class="sub-section-alternative" id="skills">
        <h1>My skill sets</h1>
        <div class="horizon_box">
          <div class="display_card">
            <h1 class="project_name">Front-end web development</h1>
            <ul>
              <li>HTML | CSS | JS</li>
              <li>Python | Tkinker</li>
              <li>VS code | Pycharm</li>
              <li>GitHub | Bitbucket</li>
            </ul>
          </div>
          <hr />
          <div class="display_card">
            <h1 class="project_name">Mining Engineering</h1>
            <ul>
              <li>Solid Edge software</li>
              <li>Slide | Phase2 | Geoslope</li>
              <li>MS office</li>
              <li>Tally - basic level</li>
            </ul>
          </div>
          <hr />
          <div class="display_card">
            <h1 class="project_name">Electronics and Communication</h1>
            <ul>
              <li>Arduino IDE</li>
              <li>WSN | IoT</li>
              <li>Zigbee | XCTU</li>
              <li>LORA | Ebyte</li>
              <li>ThingSpeak</li>
              <li>PythonAnywhere</li>
            </ul>
          </div>
        </div>
      </section>
      <footer id="contact_me">
        <h4>Contact me</h4>
        <form
          action="https://formsubmit.co/twdraji1999@gmail.com"
          method="POST"
        >
          <input
            class=""
            type="hidden"
            name="_subject"
            value="New submission!"
          />
          <input
            class="form_input"
            type="email"
            name="email"
            placeholder="Email Address"
            required
          /><br />
          <input
            class="form_input text"
            type="text"
            name="message"
            placeholder="write your message here"
            required
          /><br />
          <button class="button" type="submit">Send</button>
        </form>
        <div class="socials">
          <div>
            <a href="https://www.linkedin.com/in/rajkumarm1999">
              <img
                class="social"
                src="src/img/LinkedIn-Icon-Logo.wine.svg"
                alt="LinkedIn-Icon-Logo"
              />
            </a>
          </div>
          <div>
            <a href="https://github.com/rajkumarmarichamy">
              <img
                class="social"
                src="src/img/GitHub-Logo.wine.svg"
                alt="GitHub-Logo"
              />
            </a>
          </div>
          <div>
            <a href="https://www.instagram.com/rajkumarmarichamy/">
              <img
                class="social"
                src="src/img/Instagram-Logo.wine.svg"
                alt="Instagram-Logo"
              />
            </a>
          </div>
        </div>
      </footer>
      <script src="src/app.js"></script>
    </div>
  </body>
</html>
